## Seek units are in seconds, but note that these are limited by keyframes

RIGHT seek  5
LEFT  seek -5
UP    seek  30
DOWN  seek -30

S screenshot                           # take a screenshot
s screenshot video                     # ...without subtitles
