hwdec=vaapi
hwdec-codecs=all
vo=opengl
volume-max=200
af=acompressor
save-position-on-quit
autofit-larger=90%x90%
keep-open=yes
slang=en
sub-auto=fuzzy
cursor-autohide-fs-only
screenshot-format=png
screenshot-png-compression=9
force-window=immediate
ytdl-format=bestvideo[height<=?720]+bestaudio/best
