hwdec=vaapi
vo=opengl
save-position-on-quit
autofit-larger=90%x90%
keep-open=yes
slang=en
sub-auto=fuzzy
cursor-autohide-fs-only
screenshot-format=png
screenshot-png-compression=9
volume-max=200
force-window=immediate
